export default {

    systemError: "Ошибка системы:\n$ERROR$\n\nПожалуйста, сообщите об этом администратору!",

    chatName: "DogX Holders",

    sign: {
        start: 'Привет!🐺‍\nХочешь в стаю? Тогда пройди обряд инициации\n*отправь адрес своего кошелька*\n\nУ тебя должен быть хотя бы один 🐕NFT и не на продаже!',

        price: 0.001,

        gettingAddress: {

            isNotAddress: "Дружище, это не похоже на адрес...",

            alreadyInBand: "Ты уже в стае.",

            addressAlreadyInUse: "Пользователь с таким адресом уже в чатике.",

            noNft: "Кажется, мы не смогли найти у тебя догов🥺\nПереходи на нашу коллекцию в getgems.io и возми себе верного друга!",

            sessionFailed: "Кажется мы что-то потеряли... Отправь свой адрес снова 😓",

            btns: {
                send: "Открыть Tonkeeper",
                toCollection: "getgems.io",
                checkTxn: "Проверить",
                checkNfts: "Проверить NFT",
                noReferralCode: "У меня нет реферального кода",
            },

            hasNft: {
                text: "Вот такие NFT нам удалось у тебя найти\n$NFTS$\n$SEND_TEXT",

                sendText: "Окей, теперь давай убедимся, что ты - это ты.\nОтправь $PRICE$ TON (это даже не рубль 😉) на адрес:\n$ADDRESS$\nИ не забудь комментарий: $OTP$",
            }
        },

        checkTxn: {
            payed: "Поздравляю со встеплением в стаю🐺\n\nПрисодиняйся скорее!",

            noTxn: "Хм... Кажется, твоя транзакция ещё не пришла.\nПопробуй повторить проверку чуть позже.",
        }
    },

    watchdog: {

        ban: "$USER$ изгнан😈! Отсутствие 6 догов карается!",
    },

    newMember: "В стае пополнение!\n$USER$\n\nВладеет:\n$NFTS$",
}
